{
  "name": "@canvium/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:vinext": "vinext build",
    "start:vinext": "vinext start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:qwen": "node --env-file-if-exists=.env.local scripts/smoke-qwen.mjs",
    "titles:backfill": "node --env-file-if-exists=.env.local scripts/backfill-artwork-title-translations.ts",
    "titles:promote": "node scripts/promote-catalog-title-translations.ts",
    "test:e2e": "playwright test",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "next": "16.2.10",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.37.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitejs/plugin-rsc": "^0.5.26",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "react-server-dom-webpack": "^19.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vinext": "^1.0.0-beta.2",
    "vite": "^8.0.13",
    "vitest": "^4.1.10"
  }
}
